cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           higher-order-open-union
version:        0.1.0.0
synopsis:       This package is used by package yaftee
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/higher-order-open-union#readme>
category:       Control
homepage:       https://github.com/YoshikuniJujo/higher-order-open-union#readme
bug-reports:    https://github.com/YoshikuniJujo/higher-order-open-union/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      (c) 2025 Yoshikuni Jujo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/higher-order-open-union

library
  exposed-modules:
      Control.HigherOpenUnion
      Data.HigherFunctor
      Data.TypeElem
      Lib
  other-modules:
      Paths_higher_order_open_union
  autogen-modules:
      Paths_higher_order_open_union
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , freer-base-classes ==0.1.*
  default-language: Haskell2010

executable higher-order-open-union-exe
  main-is: Main.hs
  other-modules:
      Paths_higher_order_open_union
  autogen-modules:
      Paths_higher_order_open_union
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , freer-base-classes ==0.1.*
    , higher-order-open-union
  default-language: Haskell2010

test-suite higher-order-open-union-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_higher_order_open_union
  autogen-modules:
      Paths_higher_order_open_union
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , freer-base-classes ==0.1.*
    , higher-order-open-union
  default-language: Haskell2010
